# agrus_log4shell_detect

./: .gitignore  README.md  new.py
.github/workflows/: dependency-check.yml  vulnerability-check.yml
gradle-example/: README.md  build.gradle  build.sh  settings.gradle
gradle-example/src/main/java/insecure/: InsecureLogging.java
maven-example/: README.md  build.sh  pom.xml
maven-example/src/main/java/insecure/: InsecureLogging.java
scripts/: update_pom_xml.py
